# Life-Fits-Home

./: LifeFitsHome.sln  README.md
LifeFitsHome/: LifeFitsHome.csproj  Program.cs  appsettings.json
LifeFitsHome/Contexts/: DbContextBase.cs
LifeFitsHome/Controllers/: AddressController.cs  AreaController.cs  AuthController.cs  CityController.cs  DistrictController.cs  GenderController.cs  GenericBaseController.cs  QRCodeController.cs  RegionController.cs  UserController.cs  VaccineController.cs  VaccineTypeController.cs  WeatherForecastController.cs
LifeFitsHome/Model/DTOs/: UserDetailDTO.cs  UserForLoginDto.cs  UserForRegisterDto.cs
LifeFitsHome/Model/Entity/: Address.cs  Area.cs  AreaType.cs  City.cs  District.cs  Gender.cs  IEntity.cs  OperationClaim.cs  QRCode.cs  Region.cs  User.cs  UserOperationClaim.cs  Vaccine.cs  VaccineType.cs
LifeFitsHome/Properties/: launchSettings.json
LifeFitsHome/Repositories/Base/: EfEntityRepositoryBase.cs  IEntityRepository.cs
LifeFitsHome/Repositories/Concrete/: AddressRepository.cs  AreaRepository.cs  CityRepository.cs  DistrictRepository.cs  GenderRepository.cs  QRCodeRepository.cs  RegionRepository.cs  UserRepository.cs  VaccineRepository.cs  VaccineTypeRepository.cs
LifeFitsHome/Repositories/Interfaces/: IAddressRepository.cs  IAreaRepository.cs  ICityRepository.cs  IDistrictRepository.cs  IGenderRepository.cs  IQRCodeRepository.cs  IRegionRepository.cs  IUserRepository.cs  IVaccineRepository.cs  IVaccineTypeRepository.cs
LifeFitsHome/Services/Base/: IServiceBase.cs
LifeFitsHome/Services/Concrete/: AddressService.cs  AreaService.cs  AuthService.cs  CityService.cs  DistrictSetvice.cs  GenderService.cs  QRCodeService.cs  RegionService.cs  UserService.cs  VaccineService.cs  VaccineTypeService.cs
LifeFitsHome/Services/Interfaces/: IAddressService.cs  IAreaService.cs  IAuthService.cs  ICityService.cs  IDistrictService.cs  IGenderService.cs  IQRCodeService.cs  IRegionService.cs  IUserService.cs  IVaccineService.cs  IVaccineTypeService.cs
LifeFitsHome/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
(+23 files in other folders)
